<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!--<style>
        /*要專心*/
        body{
            height:200px;width:350px;
            background-color:aliceblue;
            font-family:"微軟正黑體","黑體"
            }
        span{font-weight:bold;}
        #headstyle{
                    background-color:white;
                    margin-left:10px;margin-right:10px;
                    color:cadetblue;
                    font-size:32px;font-weight:bold
                  }
        .constyle{
                    background-color:white;
                    margin:10px;
                    border:5px dashed slategray;
                    padding:10px;
                    font-size:24px;
                    color:teal
                 }
        .em{color:tomato}
        .underline{text-decoration:underline;}
        .Lbg{background-color:antiquewhite}
    </style>-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="headstyle">
        冷到失智
    </div>
    <div class="constyle">
        首波秋涼。嗯？
        <div class="em underline" style="display:inline">
            首波秋涼？</div>
    <hr/>
    <div class="Lbg">How do you think?</div>
    </div>
    <div id="headstyle">
        石虎
    </div>
    <div class="constyle">
        Am I a 
        <span class="em">
            JOKE
        </span> 
        to you?
    <hr/>
    <div class="Lbg">How do you think?</div>
    </div>
</body>
</html>